<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">

  <style>
    body {
      background-color: powderblue;
    }

    h1 {
      color: black;
      text-align: center;
      font-size: 60px;
      font-family: courier
    }

    h2 {
      font-size: 200%;
      font-family: courier;
      text-indent: 5%;
      clear: both;
    }

    img {
      margin-left: 5%;
      height: auto;
      width: 30%;
      padding-bottom: 80px;
      padding-right: 20px;
      float: left;
    }

    span {
      font-size: 15px;
      font-family: courier;
    }

    ul {
      font-size: 15px;
      font-family: courier;
      list-style-type: circle;
      margin-left: 40px;
    }
  </style>
</head>

<body>

  <h1>Dog Breeds</h1>

  <h2>Golden Retriever</h2>
  <img src="golden-retriever.jpg" alt="golden-retriever" />
  <span>This is information about golden retrievers. They are very cute and amazing dogs.</span>
  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

  <h2>Beagle</h2>
  <img src="beagle.jpg" alt="beagle" />
  <span>This is information about beagles. They are very cute and amazing dogs. I love them!</span>

  <h2>Pug</h2>
  <img src="pug.jpg" alt="pug" />
  <span>This is information about pugs</span>

  <h2>Yorkshire Terrier</h2>
  <img src="yorkshire-terrier.png" alt="yorkshire-terrier" />
  <span>This is information about yorkshire terriers</span>

  <h2>Lhasa Apso</h2>
  <img src="lhasa-apso.jpg" alt="lhasa-apso" />
  <span>This is information about lhasa apsos</span>

  <h2>Bernese Mountain Dog</h2>
  <img src="bernese-mountain-dog.jpg" alt="bernese-mountain-dog" />
  <span>This is information about bernese mountain dogs</span>

  <h2>Maltese</h2>
  <img src="maltese.jpg" alt="maltese" />
  <span>This is information about malteses</span>

  <h2>Husky</h2>
  <img src="husky.jpg" alt="husky" />
  <span>This is information about huskies</span>

  <h2>Toy Poodle</h2>
  <img src="toy-poodle.jpg" alt="toy-poodle" />
  <span>This is information about toy poodles</span>


</body>
</html>
